<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>报纸佬官网</title>
    <style>.s {width:95%;}</style>
    <link rel="stylesheet" href="https://pjhgzx666.gitee.io/cdn/mdui/css/mdui.min.css" /></head>
  <body>
    <div class="mdui-appbar">
      <div class="mdui-toolbar mdui-color-indigo">
        <a href="javascript:;" class="mdui-typo-title">报纸佬官网</a>
        <div class="mdui-toolbar-spacer"></div>
      </div>
      <div class="mdui-tab mdui-color-indigo mdui-tab-full-width" mdui-tab>
        <a href="#tab1" class="mdui-ripple mdui-ripple-white">报纸佬介绍</a>
        <a href="#tab2" class="mdui-ripple mdui-ripple-white">小报纸话&amp;行为解析</a>
        <a href="#tab3" class="mdui-ripple mdui-ripple-white">报纸语录</a>
        <a href="#tab4" class="mdui-ripple mdui-ripple-white">报纸图库</a>
        <a href="#tab5" class="mdui-ripple mdui-ripple-white">特别策划</a>
        </div>
    </div>
    <div class="mdui-container-fluid">
      <div id="tab1">
        <h1>报纸佬介绍</h1>
        <p>
          <strong>姓名：</strong>llx
          <br>
          <strong>俗称：</strong>报纸佬/报纸人【因为屎的味道像报纸的味道得此名】
          <br>
          <strong>性别：</strong>男【也许】
          <br>
          <strong>年龄：</strong>14【行为与年龄极度不符合】
          <br>
          <strong>班别：</strong>九（10）班
          <br>
          <strong>爱好：</strong>屙屎、装逼失败
          <br>
          <strong>组合：</strong>卤蛋、xx【报纸滑蛋、老夫老妻】
          <br>
          <strong>荣誉称号：</strong>臭特曼【因为屙屎极臭和长得极像奥特曼得此名】
          <br>
          <strong>【未完待续....】</strong><br>
          <strong>人物虚构，如有雷同，纯属巧合，请勿对号入座，谢谢！</strong><br>
          </p>
      </div>
      <div id="tab2">
        <p>
          <h1>小报纸话</h1>
          <strong>血赚：</strong>【通常用于老师少扣了分】
          <br>
          <strong>血亏：</strong>【通常用于老师多扣了分】
          <br>
          <strong>你号没了：</strong>报纸他🐎没了
          <br>
          <strong>我号没了：</strong>报纸他🐎没了
          <br>
          <strong>Nice!：</strong>装逼【通常会引起周围正常人看傻逼的眼光】
          <br>
          <strong>这不就好起来了吗？：</strong>装逼【通常用于错了很多题突然对了一题/自我安慰】
          <br>
          <strong>还行吧！：</strong>装逼【老师说题目很难的时候说出，引起周围正常人看傻逼的眼光】
          <br>
          <strong>美元世界通用：</strong>【我在马来西亚买一碗咖喱面用了5美元】
          <br>
          <strong>港币汇率0.9几：</strong>【12年前港币汇率不是0.9几的吗】
          <br>
          <strong>操控遥控车要用红外线：</strong>【红外线！红外线！红外线！】
          <br>
          <strong>【未完待续....】</strong>
          <h1>行为解析</h1>
          <br>
          <strong>只用小腿走路【脑瘫】</strong>
          <br>
          <br>
          <strong>【未完待续....】</strong>
          </p>
      </div>
      <div id="tab3">
        <h1>报纸语录</h1>
        <h3>资料收集未完全，尚未开发...</h3></div>
      <div id="tab4">
        <h1>报纸图库</h1>
        <h2>无权限查看</h2>
        <img class="s" src="https://ip.ntrqq.net/images/titan.png?wd=JUU2JUEzJTgwJUU2JUI1JThCJUU1JTg4JUIwJUU0JUJEJUEwJUU3JTlBJTg0aXAlRTYlQjIlQTElRTYlOUMlODklRTYlOUQlODMlRTklOTklOTAlRUYlQkMlOEMlRTYlOTUlODUlRTQlQjglOEQlRTUlQjElOTUlRTclQTQlQkElRTUlOUIlQkUlRTclODklODc=&r=u4ozf4nha2e">
        <br><br>
        <img class="s" src="https://ipcounter.ihcr.top/?mode=2&mail=10001@qq.com&gh=github&lg=%E7%84%A1&str=%E6%97%A0%E6%9D%83%E9%99%90%E6%9F%A5%E7%9C%8B&qq=10001">
        <br><br>
        <strong>【未完待续....】</strong></div>
        <div id="tab5">
          <h1>特别策划</h1>
          <h2>歌曲：报蛋再现</h2>
          <strong>伴奏：</strong><audio src="https://pjhgzx666.gitee.io/cdn/qjzx.mp3" controls="controls"></audio>
          <br><br><br>
          原曲：报蛋再现<br>
          <strong>歌词：</strong><br><br><br>
          <strong>资料收集未完全，尚未开发...</strong>
          
          <br>
        </div>
      <script src="https://pjhgzx666.gitee.io/cdn/mdui/js/mdui.min.js"></script>
    </div>
  </body>

</html>